<div class="content-wrapper" ng-app="AbhyasApp" ng-controller="topicpractice">



	<form>
		<div class="row">
			<div class="col-md-12 mb-2">
				<div class="d-flex justify-content-between bg-white shadow p-2 mb-2 rounded">

					<aside class="flex-grow-1 align-self-center">
						<!-- <input type="text" class="w-100 topSearchInput" > -->
						<input type="text" id="form1" class="form-control border-0" ng-model="searchkeyword"
							autocomplete="off" placeholder="Search Topic Name..." />
					</aside>
					<aside class="align-self-center">
						<div class="position-relative">
							<button class="btn btn-white" ng-click="searchTopic(progid,searchkeyword)"> <i
									class="fa fa-search fa-lg" style="color: #FD9A10;" aria-hidden="true"></i></button>

						</div>
					</aside>
				</div>
			</div>
		</div>
	</form>
	<div class="row">
		<div class="col-md-6 mb-2">
			<div class="card shadow rounded col-md-12" ng-hide="formname=='exam'">
				<div class="card-header bg-white  mt-0 mb-0">


					<table class="w-100 text-dark mt-0 mb-0">
						<tr>
							<td>
								

								<span class="font4 font-wt4 color-orange"> {{selecttopicinfo.subjectName}}</span>
								<!-- <a href style="float: right;" ng-click="gotoback()"> <i class="fa fa-chevron-circle-left fa-lg mb-3" aria-hidden="true" style="color:#FD9A10"></i>  </a> -->
								<br /> PRACTICE TEXT
							</td>
							<td>
								<img src="assets/Preloader.gif" class="img-fluid float-right"
									style="height: 50px; width: 50px; border-radius: 100%" ng-show="loading"
									alt="Loading. Please wait." />
							</td>
						</tr>
					</table>
				</div>

				<form ng-submit="Showquestions()">
					<div class="card-body pt-1" >
						<p class="font2 font-wt4 mb-2 pb-4 color-orange"><i class="fa fa-book"></i>
							{{selecttopicinfo.topicName}}</p>

						<h4 class="text-dark font2 font-wt4">Question Level</h4>



						<div class="btn-group w-100" role="group" aria-label="Basic example">
							<button type="button" ng-class="level_id==1?'btn btn-outline-warning font2 text-dark active':'btn btn-outline-warning font2 text-dark'" ng-click="level_id=1">
								<img src="assets/icons/easy.png"
									style="width: 12px;margin-top: -5px; margin-right: 10px;"> EASY</button>
							<button type="button" ng-class="level_id==2?'btn btn-outline-warning font2 text-dark active':'btn btn-outline-warning font2 text-dark'" ng-click="level_id=2">
								<img src="assets/icons/average.png" style="width: 12px;margin-top: -5px;">
								AVERAGE</button>
							<button type="button" ng-class="level_id==3?'btn btn-outline-warning font2 text-dark active':'btn btn-outline-warning font2 text-dark'" ng-click="level_id=3">
								<img src="assets/icons/difficult.png" style="width: 12px;margin-top: -5px;">
								DIFFICULTY</button>
						</div>

						<div class="mt-4 mb-4">

							<span class="text-dark font2 font-wt4" ng-init="limit=10">Time: <span
									id="rangeval">10</span>
								Mins</span>
							<input type="range" min="10" max="30" step="10" class="form-control-range custom-range"
								id="formControlRange" ng-model="limit" onInput="$('#rangeval').html($(this).val())">
						</div>

					</div>
					<div class="card-footer text-muted bg-white">
						<button type="submit" class="btn btn-success rounded float-right mb-3">START</button>


					</div>
				</form>
			</div>


			<div class="card shadow rounded col-md-12" ng-show="formname=='exam'">

				<div class="card-header row bg-white">
					<table class="w-100 text-dark ">
						<tr>
							<td>
								<span class="color-orange font4 font-wt4">
									{{selecttopicinfo.subjectName}}
								</span>


							</td>
							<td>
								<div class="float-right font2 wt2 badge badge-danger p-2" ng-show="inserteddata.TimeLeft!=null">
									<strong><i class="fa fa-clock-o fa"></i> <span
											ng-bind="secondsToTime(counter)"></span></strong>
								</div>

							</td>
						</tr>
						<tr>
							<td class="font3 font-wt4 mt-0 text-dark">PRACTICE TEXT</td>
							<td colspan="2"> &nbsp;</td>
						</tr>
					</table>

				</div>


				<div class="card-body row pt-0" style="height: 400px;overflow: auto;">

					<div class="row align-items-start">
						<div class="col-12">
					<table class="font3 text-left w-100">
						<tr ng-repeat="x in fpaper">
							<td ng-if="selectedNumber == $index"
								ng-init="qlevel=fpaper[$index].question_master_level_id">
								<table class="w-100 ">
									<tr>
										<td colspan="10" class="font2 wt2 mb-4 color-orange">
											<i class="fa fa-book"></i> {{selecttopicinfo.topicName}}
										</td>
									</tr>
									<tr>
										<td>
											<i class="fa fa-quora fa"></i> {{selectedNumber+1}}/{{limit}}
										</td>
										<td class="text-center">
											<span ng-if="qlevel==1"
												class="btn btn-outline-success btn-sm rounded text-dark"><img
													src="assets/icons/easy.png"
													style="width: 12px;margin-top: -5px; margin-right: 10px; font-size: 8px !important;">
												EASY</span>
											<span ng-if="qlevel==2"
												class="btn btn-outline-warning btn-sm rounded text-dark"><img
													src="assets/icons/average.png"
													style="width: 12px;margin-top: -5px;"> AVERAGE</span>
											<span ng-if="qlevel==3"
												class="btn btn-outline-danger btn-sm rounded text-dark"><img
													src="assets/icons/difficult.png"
													style="width: 12px;margin-top: -5px;"> DEFCULT</span>
										</td>
										<td>
											<span class="btn btn-outline-dark btn-sm rounded float-right"><img
													src="assets/images/cbse.png" style="width: 15px;margin-top: -5px;">
												JEEMAIN 2022</span>
										</td>
									</tr>
								</table>


									<hr class="mt-2 mb-2"/>
								<p class="mt-2 mb-3 font2">
									<span data-ng-init="UpdateMathJax()"></span>
									{{x.question_master_desc}}
								</p>
								<p ng-if="selectedNumber == $index">
									<li ng-repeat='y in x.ans'
										style="float:left; padding-right:30px; list-style-type:none; min-width:250px; padding-bottom:20px;">
										<div class="radiobtn"
											ng-click="myfun(x,$index,fpaper[selectedNumber].question_master_type)"
											ng-if="fpaper[selectedNumber].question_master_type==1">
											<input type="radio" ng-checked="(y.my_answer==1)?true:false"
												id="y.my_answer" name="radiogroup" />
											<!-- {{y.answer_master_isright}} -->
											<label data-ng-init="UpdateMathJax()" class="font2">{{y.answer_master_desc}}</label>


										</div>


									</li>
								</p>

							</td>
						</tr>
					</table>
					</div>
					</div>

				</div>
				<div class="card-footer text-muted bg-white">
					<table class="w-100 text-center">
						<tr>
							<td>
								<span ng-hide="selectedNumber == 0" class="float-left">
									<button class="btn btn-warning btn-sm rounded"
										ng-click="onPrevious(selectedNumber)">Previous</button>
								</span>
							</td>
							<td>
								<span ng-hide="selectedNumber == fpaper.length-1" ng-if="checkinternet!='off'"
									class="float-right">
									<button class="btn btn-warning btn-sm rounded"
										ng-click="onNextFun(selectedNumber)">Next</button>
								</span>
								<span ng-hide="selectedNumber == fpaper.length-1" class="float-right">
									<span class="btn btn-warning rounded" ng-if="checkinternet=='off'">Internet
										connection
										lost...!</span>
								</span>

								<span ng-if="selectedNumber == (fpaper.length-1)" class="float-right">
									<button class="btn btn-success btn-sm rounded"
										ng-click="submitexam('test',selectedNumber)" data-toggle="modal"
										data-target="#ExamSubmition">Submit</button>
								</span>
							</td>
						</tr>
					</table>

					<div class="modal fade" id="ExamSubmition" tabindex="-1" role="dialog"
						aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static"
						data-keyboard="false">
						<div class="modal-dialog " role="document">
							<div class="modal-content">
								<div class="modal-body text-center">
									<i class="fa fa-exclamation-circle text-danger font-50"></i>
									<p class="text-danger font-14 font-600">{{leftquestions.length}} Unanswered
										Questions</p>
									<h4 class="font-600 mb-1">Are you sure?</h4>
									<h5 class="mb-4 text-muted">You want to submit this exam!</h5>
									<button type="button" ng-click="submitexam(true,fpaper.length-1)"
										class="btn btn-success btn-sm mr-2" data-dismiss="modal">Yes</button>
									<button type="button" ng-click="submitexam(false,'')" class="btn btn-warning btn-sm"
										data-dismiss="modal">No</button>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
		<div class="col-md-6 mb-2" ng-show="formname=='qr'">
			<div class="row">
				<div class="col-md-12">
					<div class="cstm_card shadow rounded d-flex" style="min-height: 350px;">
						<aside class="sidebar bgcolor{{resultjson[0].FinalResult.bgcolor}} mr-3">
							<div class="vertical-text text-white ml-1 h5 wt4">{{resultjson[0].Subjectname}}</div>
						</aside>
						<section class="d-flex justify-content-between w-100" style="flex-direction: column;">
							<div class="d-flex justify-content-between">
								<div class="pt-3">
									<a href="#"
										class="bgcolor{{resultjson[0].FinalResult.bgcolor}} font2 wt1 btn text-white text-uppercase sbt mt-4">{{resultjson[0].FinalResult.feedback}}</a>
									<p class="font4 wt1 pt-2 heading2">{{resultjson[0].TopicsArr[0].Topicname |lowercase}}</p>
								</div>


							</div>
							<div class="row">
								<div class="col-md-6">
									<table class="w-100 table table-sm mb-2 font2 text-muted">
										<tr>
											<td class="w-60">
												<span class="iconify text-dark" data-icon="charm:square-tick"
													data-width="20"></span>
												Marks
											</td>
											<td style="color: #000">
												{{resultjson[0].FinalResult.totalcorrect}} / {{resultjson[0].FinalResult.totalquestions}}
											</td>
										</tr>
										<tr>
											<td>
												<span class="iconify text-dark" data-icon="mdi:percent-box-outline"
													data-width="20"></span>
												Percentage
											</td>
											<td style="color: #000;">
												{{resultjson[0].FinalResult.totalcorrect/resultjson[0].FinalResult.totalquestions *100}}%
											</td>
										</tr>
										<tr>
											<td>
												<span class="iconify text-dark" data-icon="ant-design:calendar-outlined"
													data-width="20"></span>
												Date
											</td>
											<td style="color: #000">
												{{resultjson[0].FinalResult.attemptdate | date}}
											</td>
										</tr>
										<tr>
											<td>
												<span class="iconify text-dark" data-icon="bx:time-five"
													data-width="20"></span>
												Duration
											</td>
											<td style="color: #000">
												{{resultjson[0].FinalResult.timespend | number:2}}/{{Resobj.examtime}} Mins
											</td>
										</tr>
										<tr>
											<td class="w-60">
												<span class="iconify text-dark" data-icon="akar-icons:check-box"
													data-width="20"></span>
												Attempted
											</td>
											<td style="color: #000">
												{{resultjson[0].FinalResult.totalattempted}}/{{resultjson[0].FinalResult.totalquestions}}
											</td>
										</tr>
										<tr>
											<td>
												<span class="iconify text-success" data-icon="akar-icons:check-box"
													data-width="20"></span>
												Correct
											</td>
											<td style="color: #000">
												{{resultjson[0].FinalResult.totalcorrect}}/{{resultjson[0].FinalResult.totalquestions}}
											</td>
										</tr>
										<tr>
											<td>
												<span class="iconify text-danger ml-1" data-icon="bi:x-square"
													data-width="15"></span>
												 Wrong
											</td>
											<td style="color: #000">
												{{resultjson[0].FinalResult.totalwrong}}/{{resultjson[0].FinalResult.totalquestions}}
											</td>
										</tr>
										<tr>
											<td>
												<span class="iconify text-warning"
													data-icon="fluent:checkbox-unchecked-16-filled"
													data-width="30"></span>
												Left
											</td>
											<td style="color: #000">
												{{resultjson[0].FinalResult.totalleft}}/{{resultjson[0].FinalResult.totalquestions}}
											</td>
										</tr>

									</table>
								</div>
								<div class="col-md-6">
									<img src="https://quickchart.io/chart?width=500&height=300&c={type:'bar',data:{labels:['Questions'],datasets:[{label:'Correct',data:[{{resultjson[0].FinalResult.totalcorrect}}]}, {label:'Wrong',data:[{{resultjson[0].FinalResult.totalwrong}}]},{label:'Left',data:[{{resultjson[0].FinalResult.totalleft}}]}  ]}}"
										width="90%" height="80%">
								</div>
							</div>

							<div>
								<hr class="mt-0 mb-0" />
								<span class="float-left">
									<h6 class="font2 wt1 mb-0 text-muted">Impression</h6>
									<div class="color{{resultjson[0].FinalResult.bgcolor}} font4 wt2 pb-1">{{resultjson[0].FinalResult.comment}}</div>
								</span>
								<div class="float-right mt-3 mr-3 row text-muted">


									<span class="iconify mr-3 zoom" data-icon="ant-design:share-alt-outlined"
										data-width="25"></span>



									<span class="iconify mr-3 zoom" data-icon="bi:card-list" data-toggle="collapse"
										href="#collapseExample" role="button" aria-expanded="false"
										aria-controls="collapseExample" data-width="25"></span>


									<span class="iconify zoom" data-icon="ic:outline-file-download"
										data-width="25"></span>





								</div>


							</div>
						</section>

					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="collapse" id="collapseExample">
	<div class="row mt-2" ng-repeat='x in resultjson[0].Questions'>
		<div class="col-md-12" >
		
				<div class="card card-body shadow rounded text-muted">
					<div class="row">
						<div class="col-md-6">
							<ul class="list-group">
								<li class="list-group-item text-left">
									<i class="fa fa-quora fa"></i> {{$index+1}}/{{resultjson[0].Questions.length}}
									
									<span class="badge badge-warning float-right" ng-show="x.time_spent>0"><i class="fa fa-clock-o fa-lg font2 m-1"> {{x.time_spent}}</i>  </span>
								</li>
								<li class="list-group-item text-left">
									
									<table class="w-100 mb-2">
										<tr>
											
											<td class="text-left" ng-init="qlevel=x.question_master_level_id">
												<span ng-if="qlevel<2"
													class="btn btn-outline-success btn-sm rounded text-dark"><img
														src="assets/icons/easy.png"
														style="width: 12px;margin-top: -5px; margin-right: 10px; font-size: 8px !important;">
													EASY</span>
												<span ng-if="qlevel==2"
													class="btn btn-outline-warning btn-sm rounded text-dark"><img
														src="assets/icons/average.png"
														style="width: 12px;margin-top: -5px;"> AVERAGE</span>
												<span ng-if="qlevel==3"
													class="btn btn-outline-danger btn-sm rounded text-dark"><img
														src="assets/icons/difficult.png"
														style="width: 12px;margin-top: -5px;"> DEFCULT</span>
											</td>
											<td>
												<span class="btn btn-outline-dark btn-sm rounded float-right"><img
														src="assets/images/cbse.png"
														style="width: 15px;margin-top: -5px;"> JEEMAIN 2022</span>
											</td>
										</tr>
										
									</table>
									<span data-ng-init="UpdateMathJax()" ><p>{{x.question_master_desc}}</p></span>

								</li>

								<li class="list-group-item" ng-repeat='y in x.ans'>
										<span data-ng-init="UpdateMathJax()" ><p>{{y.answer_master_desc}}</p></span>
										<span class="fa-stack text-success float-right">
											
											<i ng-if="y.my_answer ==undefined && y.answer_master_isright == '1'"
											class="fa fa-check text-success"></i>
										<i ng-if="y.my_answer =='0' && y.answer_master_isright == '1'"
											class="fa fa-check text-success"></i>
										<i ng-if="y.my_answer =='1' && y.answer_master_isright == '0'"
											class="fa fa-times text-danger"></i>
										<span ng-if="y.my_answer=='1' && y.answer_master_isright == '1'"
											class="fa-stack text-success">
											<i class="fa fa-check text-success"></i><i class="fa fa-check text-success"
												style="margin-left:-7px"></i>
										</span>

										</span>
								</li>
						

							</ul>
						</div>

						<div class="col-md-6 mb-2">
							<ul class="list-group font2">
								<li class="list-group-item text-left">
                                    <img src="assets/images/solution.jpeg" style="zoom: 25% !important;" >
                                   <img src="assets/images/verify.png" class="float-right p-0" style="zoom: 60%;" > 
                                </li>
								<li class="list-group-item text-left">
									<p>You can find the hints or solutions for this question here.</p>

								</li>
								<li class="list-group-item text-left">
									<div class="media">
										<img src="https://img.youtube.com/vi/{{practiceexamvideoimg}}/maxresdefault.jpg" class="w-25 mr-3" alt="..." ng-click="show_practicevideos(practicevideostopic)">
										<div class="media-body">
										  <button class="mt-0 mb-2 btn btn-outline-success btn-sm rounded  black-color-90">
											 VIDEO EXPLANATION</button>
											  <br/>
										  <p>Related video resouces for better understanding.</p></div>
									  </div>
								</li>

							</ul>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<br/><br/><br/>





<!--
	<div class="container" ng-if="showresults==1">
		<div class="table-responsive">
			<div class="input-group mb-1">
				<input type="text" class="form-control" ng-model="searchname" placeholder="Search...!"
					aria-label="Recipient's username" aria-describedby="basic-addon2">
				<div class="input-group-append">
					<span class="input-group-text" id="basic-addon2"><i class="fa fa-search pull-right"></i></span>
				</div>
			</div>
			<table class="table table-bordered">
				<thead class="tableclass text-center">
					<tr>
						<th>#</th>
						<th>Date</th>
						<th>Subject</th>
						<th>Topic</th>
						<th>Score</th>
						<th>Percentage</th>
					</tr>
				</thead>
				<tbody class="text-center" ng-repeat="s in reportobj | filter: search | filter: searchname">
					<tr>
						<td> {{$index+1}} </td>
						<td> {{s.Examdate | date : "dd-MM-YYYY"}} </td>
						<td> {{s.Subject}} </td>
						<td><span ng-repeat="t in s.Topics">{{t.Topicname}} <b
									ng-show="s.Topics.length>1 && !$last">,</b></span> </td>
						<th> <b style="color:green">{{s.Summary.Marks}}</b></th>
						<td align="right"><a style="cursor:pointer" ng-click="selectexam($index,s.suc,s.uid)"> <b
									style="color:blue">{{s.Summary.percentage}}%</b> &nbsp;
								<i ng-if="active!=$index" class="fa fa-arrow-down text-warning"></i>
								<i ng-if="active==$index" class="fa fa-arrow-up text-warning"></i> </a></td>
						</tr>
					<tr>
						<td colspan="6" ng-if="active==$index">


							<div class="modal-content">

								<table
									class="table table-striped table-bordered table-responsive w-100 d-block d-table mb-5">

									<tr>
										<td>
											<p class="font-600 mb-0">Questions <span
													class="badge badge-info float-right">{{st_expaper.length}}</span>
											</p>
										</td>
										<td>
											<p class="font-600 mb-0"><i class="fa fa-check text-success"></i> Correct
												<span
													class="badge badge-info float-right">{{ex_Resobj.ex_totalcorrect}}</span>
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="font-600 mb-0">Attempted <span
													class="badge badge-info float-right">{{ex_Resobj.ex_totalattempted}}</span>
											</p>
										</td>
										<td>
											<p class="font-600 mb-0"><i class="fa fa-times text-danger"></i>&nbsp; Wrong
												<span
													class="badge badge-info float-right">{{ex_Resobj.ex_totalwrong}}</span>
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="font-600 mb-0">Marks <span
													class="badge badge-info float-right">{{ex_Resobj.ex_totalcorrect}}</span>
											</p>
										</td>
										<td>
											<p class="font-600 mb-0">Left <span
													class="badge badge-info float-right">{{ex_Resobj.ex_totalleft}}</span>
											</p>
										</td>
									</tr>

									<tr>
										<td colspan="2">
											<p class="font-600 mb-0"><i class="fa fa-check text-success"></i><i
													class="fa fa-check text-success" style="margin-left:-7px"></i> Your
												Answer & Right Answer</p>
										</td>
									</tr>

								</table>
								<table
									class="table table-striped table-bordered font-12 table-responsive w-100 d-block d-table">
									<thead>
										<tr>
											<th colspan="10">
												<p class="font-600 mb-0">Question Response</p>
											</th>
										</tr>
										<tr class="bg-primary">
											<th class="text-white" colspan="10"><i
													class="fa fa-list-ol">&nbsp;</i>Question
											</th>
												</tr>
									</thead>
									<tbody>

									<tbody ng-repeat='x in st_expaper'>
										<tr>
											<th><i class="fa fa-book" aria-hidden="true"></i>
												{{x.subject_master_name}} </th>
											<th><i class="fa fa-list-ol" aria-hidden="true"></i> {{x.topic_master_name}}
											</th>
											<th><i class="fa fa-clock-o"></i> {{x.time_spent}}</th>
											<th>
												<i
													ng-class=" (x.NewansnewStatus==null) ? 'fa fa-arrow-right text-warning' : (x.NewansnewStatus=='R') ? 'fa fa-check text-success' : 'fa fa-times text-danger'"></i>
												{{x.NewansnewStatus}}
											</th>

										</tr>
										<tr>
											<td colspan="10">
												<p><span class="float-left font-600">{{$index+1}}. &nbsp;</span> <span
														data-ng-init="UpdateMathJax()">{{x.question_master_desc}}</span>
												</p>
												<ol type="A" style="margin:0; padding:0 0 0 15px;">
													<li ng-repeat='y in x.ans'
														style="float:left; padding-right:30px; min-width:250px; margin:15px 0 0 0; padding-bottom:20px;">
														<span
															data-ng-init="UpdateMathJax()">{{y.answer_master_desc}}</span>
														<i ng-if="y.my_answer ==undefined && y.answer_master_isright == '1'"
															class="fa fa-check text-success"></i>
														<i ng-if="y.my_answer =='0' && y.answer_master_isright == '1'"
															class="fa fa-check text-success"></i>
														<i ng-if="y.my_answer =='1' && y.answer_master_isright == '0'"
															class="fa fa-times text-danger"></i>
														<span ng-if="y.my_answer=='1' && y.answer_master_isright == '1'"
															class="fa-stack text-success">
															<i class="fa fa-check text-success"></i><i
																class="fa fa-check text-success"
																style="margin-left:-7px"></i>
														</span>
													</li>
												</ol>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class="container-fluid  h-100">
		<div class="card" ng-show="formname=='qr'">
			<div class="card-body p-2">
				<div class="row">
					<div class="col-6">
						<h5 class="font-600 mb-0">Summary</h5>
					</div>
					<div class="col-6">
						<button class="btn btn-warning pull-right" ng-click="testagain(stddata.suc)"> <i
								class="fa fa-arrow-left"></i> &nbsp;Back To Test</button>
					</div>
				</div>
				<div class="bdr-red bg-warning mt-3"></div>
				<table class="table table-striped table-bordered table-responsive w-100 d-block d-table mb-5">

					<tr>
						<td>
							<p class="font-600 mb-0">Questions <span
									class="badge badge-info float-right">{{paper.length}}</span></p>
						</td>
						<td>
							<p class="font-600 mb-0"><i class="fa fa-check text-success"></i> Correct <span
									class="badge badge-info float-right">{{Resobj.totalcorrect}}</span></p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="font-600 mb-0">Attempted <span
									class="badge badge-info float-right">{{Resobj.totalattempted}}</span>
							</p>
						</td>
						<td>
							<p class="font-600 mb-0"><i class="fa fa-times text-danger"></i>&nbsp; Wrong
								<span class="badge badge-info float-right">{{Resobj.totalwrong}}</span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="font-600 mb-0">Marks <span
									class="badge badge-info float-right">{{Resobj.totalcorrect}}</span></p>
						</td>
						<td>
							<p class="font-600 mb-0">Left <span
									class="badge badge-info float-right">{{Resobj.totalleft}}</span></p>
						</td>
					</tr>

					<tr>
						<td colspan="2">
							<p class="font-600 mb-0"><i class="fa fa-check text-success"></i><i
									class="fa fa-check text-success" style="margin-left:-7px"></i> Your
								Answer & Right Answer</p>
						</td>
					</tr>

				</table>
				<table class="table table-striped table-bordered font-12 table-responsive w-100 d-block d-table">
					<thead>
						<tr>
							<th colspan="10">
								<p class="font-600 mb-0">Question Response</p>
							</th>
						</tr>
						<tr class="bg-primary">
							<th class="text-white" colspan="10"><i class="fa fa-list-ol">&nbsp;</i>Question
							</th>
							</tr>
					</thead>
					<tbody>

					<tbody ng-repeat='x in paper'>
						<tr>
							<th><i class="fa fa-book" aria-hidden="true"></i>
								{{x.subject_master_name}} </th>
							<th><i class="fa fa-list-ol" aria-hidden="true"></i> {{x.topic_master_name}}
							</th>
							<th><i class="fa fa-clock-o"></i> {{timetosec(x.time_spent)}}</th>
							<th>
								<i
									ng-class=" (x.NewansnewStatus==null) ? 'fa fa-arrow-right text-warning' : (x.NewansnewStatus=='R') ? 'fa fa-check text-success' : 'fa fa-times text-danger'"></i>
								{{x.NewansnewStatus}}
							</th>

						</tr>
						<tr>
							<td colspan="10">
									<p><span class="float-left font-600">{{$index+1}}. &nbsp;</span> <span
										data-ng-init="UpdateMathJax()">{{x.question_master_desc}}</span></p>
								<ol type="A" style="margin:0; padding:0 0 0 15px;">
									<li ng-repeat='y in x.ans'
										style="float:left; padding-right:30px; min-width:250px; margin:15px 0 0 0; padding-bottom:20px;">
										<span data-ng-init="UpdateMathJax()">{{y.answer_master_desc}}</span>
										<i ng-if="y.my_answer ==undefined && y.answer_master_isright == '1'"
											class="fa fa-check text-success"></i>
										<i ng-if="y.my_answer =='0' && y.answer_master_isright == '1'"
											class="fa fa-check text-success"></i>
										<i ng-if="y.my_answer =='1' && y.answer_master_isright == '0'"
											class="fa fa-times text-danger"></i>
										<span ng-if="y.my_answer=='1' && y.answer_master_isright == '1'"
											class="fa-stack text-success">
											<i class="fa fa-check text-success"></i><i class="fa fa-check text-success"
												style="margin-left:-7px"></i>
										</span>
									</li>
								</ol>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
-->


</div>